    ____        __             __     ___   _____ ____     _       __     __  
   / __ \____  / /_____  ___  / /_   /   | / ___// __ \   | |     / /__  / /_ 
  / / / / __ \/ __/ __ \/ _ \/ __/  / /| | \__ \/ /_/ /   | | /| / / _ \/ __ \
 / /_/ / /_/ / /_/ / / /  __/ /_   / ___ |___/ / ____/    | |/ |/ /  __/ /_/ /
/_____/\____/\__/_/ /_/\___/\__/  /_/  |_/____/_/         |__/|__/\___/_.___/ 
                                                                              
    ___    ____  ____
   /   |  / __ \/  _/
  / /| | / /_/ // /  
 / ___ |/ ____// /   
/_/  |_/_/   /___/   
                     
