    __  __     _               __      ____      ____             __    __  
   / / / /__  (_)___ ___  ____/ /___ _/ / /     / __ \____ ______/ /_  / /_ 
  / /_/ / _ \/ / __ `__ \/ __  / __ `/ / /_____/ / / / __ `/ ___/ __ \/ __ \
 / __  /  __/ / / / / / / /_/ / /_/ / / /_____/ /_/ / /_/ (__  ) / / / /_/ /
/_/ /_/\___/_/_/ /_/ /_/\__,_/\__,_/_/_/     /_____/\__,_/____/_/ /_/_.___/ 
                                                                            
                        __
  ____  ____ __________/ /
 / __ \/ __ `/ ___/ __  / 
/ /_/ / /_/ / /  / /_/ /  
\____/\__,_/_/   \__,_/   
                          
