    __  __                   
   / / / /___  ____ ___  ___ 
  / /_/ / __ \/ __ `__ \/ _ \
 / __  / /_/ / / / / / /  __/
/_/ /_/\____/_/ /_/ /_/\___/ 
                             
    ___              _      __              __        ______              
   /   |  __________(_)____/ /_____ _____  / /_      / ____/___  ________ 
  / /| | / ___/ ___/ / ___/ __/ __ `/ __ \/ __/_____/ /   / __ \/ ___/ _ \
 / ___ |(__  |__  ) (__  ) /_/ /_/ / / / / /_/_____/ /___/ /_/ / /  /  __/
/_/  |_/____/____/_/____/\__/\__,_/_/ /_/\__/      \____/\____/_/   \___/ 
                                                                          
