    ____            __                            __  __                   
   / __ \____  ____/ /___ ___  ____ _____        / / / /___  ____ ___  ___ 
  / /_/ / __ \/ __  / __ `__ \/ __ `/ __ \______/ /_/ / __ \/ __ `__ \/ _ \
 / ____/ /_/ / /_/ / / / / / / /_/ / / / /_____/ __  / /_/ / / / / / /  __/
/_/    \____/\__,_/_/ /_/ /_/\__,_/_/ /_/     /_/ /_/\____/_/ /_/ /_/\___/ 
                                                                           
    ___              _      __              __ 
   /   |  __________(_)____/ /_____ _____  / /_
  / /| | / ___/ ___/ / ___/ __/ __ `/ __ \/ __/
 / ___ |(__  |__  ) (__  ) /_/ /_/ / / / / /_  
/_/  |_/____/____/_/____/\__/\__,_/_/ /_/\__/  
                                               
