    ____                            __  __                          ___    __
   / __ \_________  ____ ___  ___  / /_/ /_  ___  __  _______      /   |  / /
  / /_/ / ___/ __ \/ __ `__ \/ _ \/ __/ __ \/ _ \/ / / / ___/_____/ /| | / / 
 / ____/ /  / /_/ / / / / / /  __/ /_/ / / /  __/ /_/ (__  )_____/ ___ |/ /  
/_/   /_/   \____/_/ /_/ /_/\___/\__/_/ /_/\___/\__,_/____/     /_/  |_/_/   
                                                                             
             __                                             
  ___  _____/ /_____ ___  ____ _____  ____ _____ ____  _____
 / _ \/ ___/ __/ __ `__ \/ __ `/ __ \/ __ `/ __ `/ _ \/ ___/
/  __/ /  / /_/ / / / / / /_/ / / / / /_/ / /_/ /  __/ /    
\___/_/   \__/_/ /_/ /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                                         /____/             
