    ___    __      _               _____   _       __             ___   __  ___
   /   |  / /___  (_)___  ___     /__  /  (_)___ _/ /_  ___  ___ |__ \ /  |/  /
  / /| | / / __ \/ / __ \/ _ \______/ /  / / __ `/ __ \/ _ \/ _ \__/ // /|_/ / 
 / ___ |/ / /_/ / / / / /  __/_____/ /__/ / /_/ / /_/ /  __/  __/ __// /  / /  
/_/  |_/_/ .___/_/_/ /_/\___/     /____/_/\__, /_.___/\___/\___/____/_/  /_/   
        /_/                              /____/                                
   ____  ____________
  / __ \/_  __/_  __/
 / / / / / /   / /   
/ /_/ / / /   / /    
\___\_\/_/   /_/     
                     
