    ___                     __               ______                      
   /   |  ____  ____ ______/ /_  ___        / ____/_  ______ __________ _
  / /| | / __ \/ __ `/ ___/ __ \/ _ \______/ / __/ / / / __ `/ ___/ __ `/
 / ___ |/ /_/ / /_/ / /__/ / / /  __/_____/ /_/ / /_/ / /_/ / /__/ /_/ / 
/_/  |_/ .___/\__,_/\___/_/ /_/\___/      \____/\__,_/\__,_/\___/\__,_/  
      /_/                                                                
                    __   
   ____ ___  ____  / /__ 
  / __ `__ \/ __ \/ / _ \
 / / / / / / /_/ / /  __/
/_/ /_/ /_/\____/_/\___/ 
                         
