    ____                            __  __                          ____ 
   / __ \_________  ____ ___  ___  / /_/ /_  ___  __  _______      / __ \
  / /_/ / ___/ __ \/ __ `__ \/ _ \/ __/ __ \/ _ \/ / / / ___/_____/ /_/ /
 / ____/ /  / /_/ / / / / / /  __/ /_/ / / /  __/ /_/ (__  )_____/ ____/ 
/_/   /_/   \____/_/ /_/ /_/\___/\__/_/ /_/\___/\__,_/____/     /_/      
                                                                         
 _    ________     ______                      __           
| |  / / ____/    / ____/  ______  ____  _____/ /____  _____
| | / / __/______/ __/ | |/_/ __ \/ __ \/ ___/ __/ _ \/ ___/
| |/ / /__/_____/ /____>  </ /_/ / /_/ / /  / /_/  __/ /    
|___/_____/    /_____/_/|_/ .___/\____/_/   \__/\___/_/     
                         /_/                                
