                                                          __      __       
    ____  _________  _  ______ ___  ____  _  __      ____/ /___ _/ /_____ _
   / __ \/ ___/ __ \| |/_/ __ `__ \/ __ \| |/_/_____/ __  / __ `/ __/ __ `/
  / /_/ / /  / /_/ />  </ / / / / / /_/ />  </_____/ /_/ / /_/ / /_/ /_/ / 
 / .___/_/   \____/_/|_/_/ /_/ /_/\____/_/|_|      \__,_/\__,_/\__/\__,_/  
/_/                                                                        
                   __                                                       
  ________  ____  / /____  _____      ____ ___  ____ _____  ____ _____ ____ 
 / ___/ _ \/ __ \/ __/ _ \/ ___/_____/ __ `__ \/ __ `/ __ \/ __ `/ __ `/ _ \
/ /__/  __/ / / / /_/  __/ /  /_____/ / / / / / /_/ / / / / /_/ / /_/ /  __/
\___/\___/_/ /_/\__/\___/_/        /_/ /_/ /_/\__,_/_/ /_/\__,_/\__, /\___/ 
                                                               /____/       
        
   _____
  / ___/
 / /    
/_/     
        
