    ____                                             ____             __  
   / __ \_________  _  ______ ___  ____  _  __      / __ )____ ______/ /__
  / /_/ / ___/ __ \| |/_/ __ `__ \/ __ \| |/_/_____/ __  / __ `/ ___/ //_/
 / ____/ /  / /_/ />  </ / / / / / /_/ />  </_____/ /_/ / /_/ / /__/ ,<   
/_/   /_/   \____/_/|_/_/ /_/ /_/\____/_/|_|     /_____/\__,_/\___/_/|_|  
                                                                          
                    _____                          
  __  ______       / ___/___  ______   _____  _____
 / / / / __ \______\__ \/ _ \/ ___/ | / / _ \/ ___/
/ /_/ / /_/ /_____/__/ /  __/ /   | |/ /  __/ /    
\__,_/ .___/     /____/\___/_/    |___/\___/_/     
    /_/                                            
